#_preseed_V1
### Contents of the preconfiguration file (for bullseye)
## Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

## Network
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string unassigned-debian
d-i netcfg/get_domain string unassigned-domain

# WEP is lost since dead, skip the message
d-i netcfg/wireless_wep string

# Allow non-floss drivers
d-i hw-detect/load_firmware boolean true

## Account setup
# No root user
d-i passwd/root-login boolean false

# User for ansible
d-i passwd/user-fullname string Ansible
d-i passwd/username string ansible
d-i passwd/user-password password ishouldbesetfirst
d-i passwd/user-password-again password ishouldbesetfirst

## Time stuff (Configuration management should provide proper values)
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

## Disks
# Use largest block of free space. (IE: only have one disk installed and format it before install)
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular

# Probably unneeded "yes, delete everything" confirmations
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Single mount point
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/mount_style select uuid

d-i base-installer/install-recommends boolean true

## APT setup
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Including the install disc as source is ridiclious default in my opinion
d-i apt-setup/disable-cdrom-entries boolean true

## Software
tasksel tasksel/first multiselect standard, ssh-server
# Don't update right now. Wait for configuration management or a new ISO
d-i pkgsel/upgrade select none

# Might as well share! 
popularity-contest popularity-contest/participate boolean true

## Grub
d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/only_debian boolean true
# Should never find another OS, but it can check...
d-i grub-installer/with_other_os boolean true


## Finished 
# A message asking to confirm a reboot defeats the point of automatic install
d-i finish-install/reboot_in_progress note

# Shut the machine down for easy VM disk removal
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean true
